.......................................
.............C.........................
.......................................
.......................................
.......................................
.........F....C....F...................
.........###########...................
.......................................
............................CCC........
..........................######.......
.......................................
.......................................
.................########..............
.......................................
.......................................
......F.....CC.........................
......########............CCCCC........
.....................######............
.......................................
..............F........................
..........#########....................
CCCCC................CCC...............
#####..................................
.........CC..F..CC.....................
.........#########.....................
...........................F..CC.......
...........................######......
.......................................
.................CCCCCC................
#######################################