.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
............................CCC........
..........................######.......
.......................................
CCCCCCC.......#####....................
#######................................
.......................................
.......................................
..........#####........................
..........................CCCCC........
.........................#######.......
.......................................
.......................................
...#######.............................
.....................CCC.....CC........
.....................##########........
.......................................
.......................................
.............######....................
.......................................
.......................................
.......................................
#######################################