.......................................
.......................................
.......................................
.......................................
C..SSS..F...FF.........................
##############.........................
...........................CCC.........
..........................######.......
.......................................
.......................................
.......................................
...............F...F....F..............
...............##########..............
...CCCCCC..............................
...######..............................
.......................................
.......................................
..................F...S.S....F.........
..................############.........
.......................................
.......................................
.......................................
........S.C..C..F......................
........#########......................
......................F..C..F..........
......................#######..........
.......................................
.......CCCCCCC.........................
.......................................
#######################################